# TeduCoreApp

./: TeduCoreApp.sln
TeduCoreApp/: Startup.cs  TeduCoreApp.csproj  appsettings.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Application/Implementation/: ProductCategoryService.cs
TeduCoreApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data.EF/Configurations/: TagConfiguration.cs
TeduCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
TeduCoreApp.Data.EF/Repositories/: ProductCategoryRepository.cs
TeduCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs
TeduCoreApp.Data/IRepositories/: IProductCategoryRepository.cs
TeduCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDetele.cs  ISortable.cs
TeduCoreApp.Infrastructure/Interfaces/: IRepository.cs
TeduCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
TeduCoreApp/Properties/: launchSettings.json
